DOCKER_DEV_DOMAIN=game-score.loc
# Check your local uid and replace uid and group below
LOCAR_USER_UID=1000
LOCAR_USER_GROUP=1000

WORDPRESS_DB_HOST: "mysql"
WORDPRESS_DB_NAME: "gamescore"
WORDPRESS_DB_PASSWORD: "root123"
WORDPRESS_DB_USER: "root"